.program ws2812
.side_set 1

.define public T1 3
.define public T2 3
.define public T3 4

.lang_opt python sideset_init = pico.PIO.OUT_HIGH
.lang_opt python out_init     = pico.PIO.OUT_HIGH
.lang_opt python out_shiftdir = 1

.wrap_target
bitloop:
    out x, 1       side 0 [T3 - 1] 
    jmp !x do_zero side 1 [T1 - 1] 
do_one:
    jmp  bitloop   side 1 [T2 - 1] 
do_zero:
    nop            side 0 [T2 - 1] 
.wrap
